{
  "name": "cept",
  "version": "0.7.12",
  "private": true,
  "type": "module",
  "description": "A fully-featured Notion clone backed by Git. Client-only. Offline-first. Collaborative.",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "docs",
    "e2e"
  ],
  "scripts": {
    "dev": "nx run-many -t dev",
    "dev:web": "nx run @cept/web:dev",
    "dev:desktop": "nx run @cept/desktop:dev",
    "build": "nx run-many -t build",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "nx run @cept/e2e:test",
    "test:e2e:screenshots": "nx run @cept/e2e:test:screenshots",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "validate": "bun run lint && bun run typecheck && bun run test",
    "release": "release-it",
    "release:ci": "release-it --ci",
    "release:dry-run": "release-it --dry-run"
  },
  "devDependencies": {
    "@amiceli/vitest-cucumber": "6.5.0",
    "@playwright/test": "1.61.0",
    "@release-it/bumper": "7.0.6",
    "@release-it/conventional-changelog": "11.0.1",
    "@tailwindcss/vite": "4.3.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/bun": "1.3.14",
    "@types/isomorphic-git__lightning-fs": "4.4.8",
    "@types/js-yaml": "4.0.9",
    "@types/mdast": "4.0.4",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "fake-indexeddb": "6.2.5",
    "jsdom": "29.1.1",
    "nx": "22.7.5",
    "prettier": "3.8.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "release-it": "20.2.0",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.104.1",
    "@isomorphic-git/lightning-fs": "4.6.2",
    "@tiptap/core": "3.26.1",
    "@tiptap/extension-code-block-lowlight": "3.26.1",
    "@tiptap/extension-color": "3.26.1",
    "@tiptap/extension-highlight": "3.26.1",
    "@tiptap/extension-link": "3.26.1",
    "@tiptap/extension-mention": "3.26.1",
    "@tiptap/extension-placeholder": "3.26.1",
    "@tiptap/extension-task-item": "3.26.1",
    "@tiptap/extension-task-list": "3.26.1",
    "@tiptap/extension-text-style": "3.26.1",
    "@tiptap/extension-underline": "3.26.1",
    "@tiptap/pm": "3.26.1",
    "@tiptap/react": "3.26.1",
    "@tiptap/starter-kit": "3.26.1",
    "@tiptap/suggestion": "3.26.1",
    "@types/katex": "0.16.8",
    "buffer": "6.0.3",
    "isomorphic-git": "1.38.4",
    "js-yaml": "4.2.0",
    "katex": "0.17.0",
    "lowlight": "3.3.0",
    "mermaid": "11.15.0",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "tippy.js": "6.3.7",
    "tiptap-extension-global-drag-handle": "0.1.18",
    "unified": "11.0.5"
  }
}
