{
  "name": "@cept/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:screenshots": "playwright test --config playwright.config.ts --update-snapshots",
    "typecheck": "tsc --noEmit"
  },
  "cept": {
    "skipTargets": {
      "build": "Playwright specs are run, not built.",
      "test:unit": "E2E specs run through the test:e2e target (Playwright), not Vitest."
    }
  },
  "nx": {
    "tags": [
      "scope:test",
      "platform:node"
    ],
    "implicitDependencies": [
      "@cept/web"
    ]
  }
}
