{
  "name": "@cept/docs",
  "version": "0.1.0",
  "private": true,
  "description": "Cept documentation site",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --root .. --project unit docs/",
    "lint": "eslint src/"
  },
  "cept": {
    "skipTargets": {
      "build": "The docs site build is Phase 2 (REQ-ENG-016); typecheck already covers docs/src."
    }
  },
  "nx": {
    "tags": [
      "scope:docs",
      "platform:none"
    ]
  }
}
